worker_processes  1;
events {
    worker_connections  1024;
}
http {
    passenger_root        /var/lib/passenger/passenger-5.0.28;
    passenger_ruby        /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen            80;
        passenger_enabled on;
        root              /opt/Nwen304-Team12/public;
    }
    server {
        listen            8080;
        return            301 https://$host$request_uri;
    }
}
