worker_processes  1;
events {
    worker_connections  1024;
}
http {
    passenger_root        /var/lib/passenger/passenger-5.0.28;
    passenger_ruby        /usr/local/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    gzip off;
    sendfile        on;

    server {
        listen            80;
        passenger_enabled on;
        root              /opt/Nwen304-Team12/public;
        location ~ ^/assets/ {
            gzip_static on;

            add_header Cache-Control public;
            expires 4w;
            gzip on;
            gzip_vary on;
            gzip_proxied any;
            gzip_disable "MSIE [1-6]\.";
            gzip_comp_level 6;
            gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml image/x-icon image/png image/jpeg image/gif;
        }
    }
    server {
        listen            8080;
        return            301 https://$host$request_uri;
    }
}
